// Lambda expression examples for PipTable

// Basic lambda definitions
dim add_one = |x| x + 1
dim multiply = |a, b| a * b
dim is_positive = |n| n > 0

// Test basic lambda evaluation
dim result1 = add_one
dim result2 = multiply

// Create sample data for sheet operations
dim sample_data = [
    ["Name", "Age", "Score"],
    ["Alice", "25", "85"],
    ["Bob", "30", "92"],
    ["Charlie", "22", "78"],
    ["Diana", "28", "95"]
]

// Convert to sheet and name columns
dim people = sheet_from_array(sample_data)
people = sheet_name_columns_by_row(people, 0)

// Example lambda operations on sheets
// Note: These would work with full implementation

// Transform all scores (add 5 bonus points)
// dim bonus_scores = people.map(|row| {...row, Score: row.Score + 5})

// Filter adults (age >= 25)  
// dim adults = people.filter(|row| row.Age >= 25)

// Complex transformations
// dim graded = people.map(|row| {
//     ...row,
//     Grade: row.Score >= 90 ? "A" : 
//            row.Score >= 80 ? "B" : 
//            row.Score >= 70 ? "C" : "F"
// })

print("Lambda examples completed!")
print("Basic lambda functions defined:")
print("- add_one: adds 1 to input")
print("- multiply: multiplies two numbers") 
print("- is_positive: checks if number > 0")